{
  "pages": [
    "pages/tour/tour1/tour",
    "pages/tabbar/index/index",
    "pages/tabbar/my/my",
    "pages/my/photo/photo",
    "pages/my/about-us/about-us"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "放逐天际",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#333333",
    "selectedColor": "#e60012",
    "backgroundColor": "#ffffff",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/tabbar/index/index",
        "text": "首页",
        "iconPath": "images/shouye.png",
        "selectedIconPath": "images/shouye-a.png"
      },
      {
        "pagePath": "pages/tabbar/my/my",
        "text": "我的",
        "iconPath": "images/wode.png",
        "selectedIconPath": "images/wode-a.png"
      }
    ]
  },
  "requiredBackgroundModes": [
    "audio"
  ]
}