{
  "pages": [
    "pages/tabbar/my/my",
    "pages/tabbar/index/index",
    "pages/tabbar/cart/cart",
    "pages/tabbar/category/category",
    "pages/search/search/search"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#f7fffb",
    "navigationBarTitleText": "福海U福",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#333333",
    "selectedColor": "#f60500",
    "borderStyle": "black",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "text": "首页",
        "pagePath": "pages/tabbar/index/index",
        "iconPath": "images/shouye.png",
        "selectedIconPath": "images/shouye-a.png"
      },
      {
        "text": "更多",
        "pagePath": "pages/tabbar/category/category",
        "iconPath": "images/gengduo.png",
        "selectedIconPath": "images/gengduo-a.png"
      },
      {
        "text": "购物车",
        "pagePath": "pages/tabbar/cart/cart",
        "iconPath": "images/gouwu.png",
        "selectedIconPath": "images/gouwu-a.png"
      },
      {
        "text": "我的",
        "pagePath": "pages/tabbar/my/my",
        "iconPath": "images/wode.png",
        "selectedIconPath": "images/wode-a.png"
      }
    ]
  },
  "networkTimeout": {
    "request": 20000,
    "downloadFile": 20000
  },
  "debug": false
}